<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Bolt</title>

	<!-- Bolt requires this. -->
	<script>document.documentElement.className = 'js';</script>

	<link rel="icon" type="image/png" href="images/favicon.png" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

	<link rel="stylesheet" href="bolt/css/normalise.css" />
	<link rel="stylesheet" href="bolt/css/form.css" />
	<link rel="stylesheet" href="bolt/css/block.css" />
	<link rel="stylesheet" href="bolt/css/card.css" />
	<link rel="stylesheet" href="bolt/css/index.css" />
	<link rel="stylesheet" href="bolt/css/layer.css" />
	<link rel="stylesheet" href="bolt/css/button.css" />
	<link rel="stylesheet" href="bolt/css/thumb.css" />
	<link rel="stylesheet" href="bolt/css/grid.css" />
	<link rel="stylesheet" href="bolt/css/text.css" />
	<link rel="stylesheet" href="bolt/css/color.css" />
	<link rel="stylesheet" href="bolt/css/utilities.css" />
	<link rel="stylesheet" href="bolt/css/dom.css" />
	<link rel="stylesheet" href="bolt/css/nav.css" />
	<link rel="stylesheet" href="bolt/css/space.css" />
	<link rel="stylesheet" href="bolt/css/action.css" />

	<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>

	<style>
		body {
			/* Insist that body fills the window */
			min-height: 100%;
			height: 100%;
		}

		.name-layer {
			position: fixed;
			font-family: Inconsolata, Courier, monospace;
			font-weight: 700;
			line-height: 2.5rem;
			bottom: auto;
			height: 2.5rem;
			border-width: 0 !important;
			box-shadow: none !important;
		}

		.textarea-layer,
		.textarea-layer:focus {
			position: fixed;
			font-family: Inconsolata, Courier, monospace;
			font-weight: 400;
			white-space: pre-wrap;
			line-height: 1.5rem;
			color: #421F2B;

			top: 2.5rem;
			margin-top: 0;
			border-width: 0 !important;
			border-top: 1px solid #dddddd !important;
			box-shadow: none !important;
			transition: border-color 140ms linear;
		}

		.textarea-layer.requested,
		.textarea-layer.requested:focus {
			border-color: #E8702E !important;
		}
	</style>
</head>

<body>
	<input type="text" class="name-layer layer" placeholder="Name..." name="{[data.name]}" value="" maxlength="128" id="name" />
	<textarea class="textarea-layer layer {[requested|yesno:'requested']}" id="text" placeholder="Text..." name="{[data.text]}"></textarea>
	<script src="bolt/js/jquery-2.1.4.js"></script>
	<script src="bolt/package/js/bolt-0.9.8.js"></script>
	<script src="sparky/package/sparky.js"></script>
	<script src="js/config.js"></script>
	<script>
(function(window) {
	var assign = Object.assign;
	var Sparky = window.Sparky;
	var storage = window.localStorage;
	var slugify = Sparky.filters.slugify;

	var path = '/notes/';

	var data = {
		slug: '',
		name: '',
		text: ''
	};

	var scope = {
		data: data
	};

	var name = Sparky('name', data, returnScope);
	var editor = Sparky('text', data, returnScope);
	var rallspaces =  /^\s*$/;

	function returnScope() {
		return scope;
	}

	function getLocalDocuments() {
		var array = [];
		var slug;

		for (slug in storage) {
			array.push(storage[slug]);
		}

		Collection(array, { index: 'slug' });
	}

	function update(){
		scope.requested = true;
	}

	function Throttle(fn, time) {
		var flag = false;
		var context, args;

		function update() {
			fn.apply(context, args);
			flag = false;
		}

		return function() {
			context = this;
			args = arguments;

			if (flag) { return; }
			flag = true;

			setTimeout(update, time);
		};
	}

	var save = Throttle(function save() {
		if (!data.text || rallspaces.exec(data.text)) {
			return;
		}

		var location = window.location;

		data.slug = slugify(data.name);
		storage.setItem(data.slug, JSON.stringify(data));
		console.log('Saved', path + data.slug);
        window.history.pushState(data, data.name, path + data.slug);
		scope.requested = false;
	}, 500);

	var load = Throttle(function load() {
		var json = storage.getItem(slugify(data.name));

		Sparky.unobserve(data, 'name', save);
		Sparky.unobserve(data, 'name', load);
		Sparky.unobserve(data, 'text', save);
		Sparky.unobserve(data, 'text', update);

		if (json) {
			console.log('Loaded', path + slugify(data.name));
			assign(data, JSON.parse(json));
		}
		else {
			scope.requested = true;
			data.text = '';
			data.slug = '';
		}

		Sparky.observe(data, 'name', save, false);
		Sparky.observe(data, 'name', load, false);
		Sparky.observe(data, 'text', save, false);
		Sparky.observe(data, 'text', update, false);
	}, 100);

	load();

	window.documents = getLocalDocuments();
	window.data = data;
})(this);
	</script>
</body>
</html>
